# DeviceRecord

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/jack/devicerecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jack/devicerecord/: App.kt  MainActivity.kt
app/src/main/java/me/jack/devicerecord/data/: Constants.kt  DataHelper.kt  DeviceClasses.kt  HistoryMapper.kt
app/src/main/java/me/jack/devicerecord/extension/: CharSequenceExtensions.kt  CommonExtensions.kt  ViewExtensions.kt
app/src/main/java/me/jack/devicerecord/ui/adapter/: MenuAdapter.kt  SearchResultAdapter.kt
app/src/main/java/me/jack/devicerecord/ui/dialog/: BaseDialog.kt  Constants.kt  LoadingDialog.kt  SearchDialog.kt  SearchResultCallback.kt  SelectorCallback.kt  SelectorDialog.kt
app/src/main/java/me/jack/devicerecord/ui/fragment/: AddFragment.kt  BaseFragment.kt  DetailFragment.kt  FilterFragment.kt  HomeFragment.kt  InfoFragment.kt
app/src/main/java/me/jack/devicerecord/ui/view/: FlowLayout.kt  MenuView.kt  RecyclerViewDivider.kt
app/src/main/java/me/jack/devicerecord/util/: FragmentUtils.kt  POIUtils.kt  PermissionUtils.kt
app/src/main/res/anim/: menu_fade_in.xml  menu_fade_out.xml
app/src/main/res/animator/: fg_left_enter.xml  fg_left_exit.xml  fg_right_enter.xml  fg_right_exit.xml
app/src/main/res/drawable/: divider.xml  divider_15dp.xml  ic_clear.xml  ic_filter.xml  ic_next.xml  ic_save_disabled.xml  selector_btn_save.xml  selector_filter.xml  selector_filter_text.xml  shape_search_frame.xml
app/src/main/res/layout/: activity_main.xml  checkbox.xml  dialog_search.xml  dialog_selector.xml  fragment_detail.xml  fragment_filter.xml  fragment_home.xml  fragment_info.xml  item_menu.xml  item_search_result.xml  layout_menu.xml  radiobutton.xml  toolbar.xml  view_edit.xml  view_search.xml
app/src/main/res/menu/: menu_add.xml  menu_detail.xml  menu_filter.xml  menu_home.xml  menu_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/jack/devicerecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
